<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        .box {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cbox {

    
            width: 500px;
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;

        }

        .b {
            width: 80px;
            height: 80px;
            border-radius: 50%;
           
            /* animaton code */
            animation-name: move;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        #c1 {
             background-color: red;
    
        }

        #c2 {
             background-color: green;
            animation-delay: 1s;
        }

        #c3 {
             background-color: purple;
            animation-delay: 2s;
        }

        @keyframes move {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-110px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="cbox">
            <div class="b" id="c1"></div>
            <div class="b" id="c2"></div>
            <div class="b" id="c3"></div>
        </div>
    </div>
</body>

</html>