<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Layout at the center</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: 150px 250px 200px;
            grid-template-rows: 90px 180px 90px 150px;
            gap: 5px;
            width: 600px;
            margin: 0 auto;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: black;
        }
        #box1 { 
            background-color: #39b4ff; 
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        #box2 { 
            background-color: #00ffff; 
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }
        #box3 { 
            background-color: #f39c12; 
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        #box4 { 
            background-color: #ff1900; 
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        #box5 { 
            background-color: #038f3d; 
            grid-column: 3 / 4;
            grid-row: 2 / 4;
        }
        #box6 { 
            background-color: #39b4ff; 
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        #box7 { 
            background-color: #39b4ff; 
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
        #box8 { 
            background-color: #39b4ff; 
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
        #box9 { 
            background-color: #39b4ff; 
            grid-column: 2 / 4;
            grid-row: 4 / 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
        <div id="box3" class="box">Box 3</div>
        <div id="box4" class="box">Box 4</div>
        <div id="box5" class="box">Box 5</div>
        <div id="box6" class="box">Box 6</div>
        <div id="box7" class="box">Box 7</div>
        <div id="box8" class="box">Box 8</div>
        <div id="box9" class="box">Box 9</div>
    </div>
</body>
</html>