<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            animation: movement;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes movement {
            0% {
                  background-color: red;
            }

            25% {
                background-color: blue;
                border-radius: 100px;
                transform: translate(500px, 0);
            }

            50% {
                background-color: maroon;
                border-radius: 80px;
                transform: translate(500px, 500px);
            }

            75% {
                background-color: burlywood;
                border-radius: 40px;
                transform: translate(0px, 500px);
            }

            100% {
                background-color: green;

            }
        }
    </style>
</head>

<body>

    <div class="box"></div>
</body>

</html>